# Booking

./: Booking.sln  README.md
Booking.API/: Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking.API/Endpoints/: Countries.cs  Floors.cs  Hotels.cs  ReservationStatuses.cs  Reservations.cs  RoomTypes.cs
Booking.API/Infrastructure/: GlobalExceptionHandler.cs  JsonPatch.cs  ResultExtensions.cs
Booking.API/Properties/: launchSettings.json
Booking.Application/: AssemblyReference.cs  Booking.Application.csproj  DependencyInjection.cs
Booking.Application/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Booking.Application/Core/Behaviours/: RequestValidationBehavior.cs
Booking.Application/Core/Common/: FluentValidationExtensions.cs
Booking.Application/Features/Countries/Get/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Booking.Application/Features/Countries/GetCitiesByCountry/: GetCitiesByCountryQuery.cs  GetCitiesByCountryQueryHandler.cs
Booking.Application/Features/Floors/Get/: FloorResponse.cs  GetFloorsQuery.cs  GetFloorsQueryHandler.cs
Booking.Application/Features/Hotels/Create/: BaseHotelModel.cs  CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs  CreateHotelRequest.cs  HotelResponse.cs
Booking.Application/Features/Hotels/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
Booking.Application/Features/Hotels/GetById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  HotelResponse.cs
Booking.Application/Features/Hotels/GetHotelRooms/: GetHotelRoomsQuery.cs  GetHotelRoomsQueryHandler.cs
Booking.Application/Features/Hotels/Update/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs  UpdateHotelRequest.cs
Booking.Application/Features/Hotels/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Booking.Application/Features/ReservationStatuses/Get/: GetReservationStatusesQuery.cs  (+1 more)
Booking.Application/Models/: MasterEntityResponse.cs  PaginationResponse.cs
(+78 files in other folders)
